<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework1</title>
</head>
<body>
    <div class="top">
    <header class="header container">
    <h1 class="main__title">Добро пожаловать на мой сайт!</h1>
    <p class="main__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <span class="text">поехали </span> и <span class="text">приступай</span></p>
    <form class="form" action="#">
        <button type="submit" class="button">Поехали!</button>
    </form>
    </header>
    
    </div>
    <div class="games">
        <ul class="game-items container">
            <li class="game-box"><img src="img/Rectangle 6.png" alt="game1"> <p class="box-name">Игра 1 </p></li>
            <li class="game-box"><img src="img/Rectangle 7.png" alt="game2"> <p class="box-name">Игра 2 </p></li>
            <li class="game-box"><img src="img/Rectangle 8.png" alt="game3"> <p class="box-name">Игра 3 </p></li>
        </ul>
    </div>
    <script src="hw-2.js"></script>
   </body>
</html>